<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>Instant Cash Offer</title>

<!-- Web Font / @font-face : BEGIN -->

<!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->


<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>


html,
body {
margin: 0 !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}


* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
margin: 0 !important;
}


table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}


th {
font-weight: normal;
}


table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}


a {
text-decoration: none;
}


img {
-ms-interpolation-mode:bicubic;
}


a[x-apple-data-detectors],
.unstyle-auto-detected-links a,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}


.im {
color: inherit !important;
}


.a6S {
display: none !important;
opacity: 0.01 !important;
}

img.g-img + div {
display: none !important;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
min-width: 320px !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
min-width: 375px !important;
}
}

@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
min-width: 414px !important;
}
}

</style>


<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>


.button-td,
.button-a {
transition: all 100ms ease-in;
}
.button-td-primary:hover,
.button-a-primary:hover {
background: #555555 !important;
border-color: #555555 !important;
}


@media screen and (max-width: 600px) {

.email-container {
width: 100% !important;
margin: auto !important;
}


.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

.stack-column-center {
text-align: center !important;
}


.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.center-on-narrow {
display: inline-block !important;
}


.email-container p {
font-size: 17px !important;
}
}

</style>
<!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Urgent! Today is the FINAL day that your Kelley Blue Book&#174; Instant Cash Offer is valid. To complete the process, and get your money, we need to schedule an in-person review of the vehicle to verify the vehicle condition.
</div>
<!-- Visually Hidden Preheader Text : END -->


<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->

<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
<!-- Email Header : BEGIN -->
<tr>
  <td align="center" valign="top" style="background-color:#FFFFFF; padding:0px 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <a href="https://www.kbb.com/instant-cash-offer/W/54278195/43A6F9B8-DB6C-48C0-A360-F658B2176E3E/" target="_blank" style="text-decoration:none;">
            <img src="https://service.secureoffersites.com/images/GetLibraryImage?fileNameOrId=511894"
                 width="300"
                 border="0"
                 alt="Tustin Mazda"
                 style="display:block; margin:0 auto; height:auto; max-width:100%;">
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Email Header : END -->


<!-- 1 Column Text + Button : BEGIN -->
<tr>
  <td style="background-color:#ffffff;padding:20px;color:#000000;font-size:15px;line-height:22px;">
    <h1 style="margin:0 0 15px;font-size:22px;line-height:26px;color:#000000;font-weight:normal;text-align:center;">
      Time’s Running Out on Your Offer
    </h1>

    <p style="margin:0 0 10px;">Hi <strong><{CustFirstName}></strong>,</p>

    <p style="margin:0 0 10px;">
      Your Kelley Blue Book® Instant Cash Offer for your <strong><{TradeModel}></strong> is set to expire soon.
      If you’d still like to redeem it, let’s get you scheduled before it lapses — the process is quick and easy at <strong><{DealershipName}></strong>.
    </p>

    <p style="margin:0 0 10px;">
      Choose your preferred time below:
    </p>
    
    <p style="margin:0 0 20px;">
      <a href="https://www.tustinmazda.com/scheduleservice"
         style="color:#0B66C3; text-decoration:none;"
         target="_blank"
         rel="noopener">
        Schedule your visit
      </a>
    </p>
    
    <p style="margin:0 0 10px;">
      Best,<br>
      Patti
    </p>


    <!-- Patti signature (kept inside the SAME td; no extra </td></tr> before or after) -->
    <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:18px;">
      <tr>
        <!-- LEFT: logo, clickable -->
        <td width="280" valign="top" align="left" style="padding-right:16px;">
          <a href="https://www.tustinmazda.com" target="_blank" style="text-decoration:none;">
            <img src="https://service.secureoffersites.com/images/GetLibraryImage?fileNameOrId=511894"
                 alt="Patterson Autos • Your KBB Buying Center"
                 width="280" border="0" style="display:block;height:auto;">
          </a>
        </td>

        <!-- RIGHT: contact details -->
        <td width="304" valign="top" align="left" style="font-family:Arial,Helvetica,sans-serif;color:#222;">
          <div style="font-size:13px;line-height:20px;font-weight:bold;">Patti</div>
          <div style="font-size:12px;line-height:18px;color:#666;margin:2px 0 8px;">
            Virtual Assistant at
            <a href="https://www.tustinmazda.com" target="_blank" style="color:#0066cc;text-decoration:none;">Tustin Mazda</a>
          </div>

          <div style="font-size:13px;line-height:20px;">
            <div><strong>Email:</strong> <a href="mailto:patti@pattersonautos.com" style="color:#0066cc;text-decoration:none;">patti@pattersonautos.com</a></div>
            <div><strong>Website:</strong> <a href="https://www.pattersonautos.com" style="color:#0066cc;text-decoration:none;">www.pattersonautos.com</a></div>
          </div>

          <div style="font-size:13px;line-height:20px;margin-top:10px;color:#333;">
            <div><strong>Tustin Mazda</strong></div>
            <div>
              <a href="https://www.google.com/maps?q=28+Auto+Center+Dr,+Tustin,+CA+92782" target="_blank" style="color:#0066cc;text-decoration:none;">
                28 Auto Center Dr, Tustin, CA 92782
              </a>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <!-- /Patti signature -->
  </td>
</tr>
<!-- 1 Column Text + Button : END -->

<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;

</td>
</tr>
<!-- Clear Spacer : END -->


</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
<tr>
<td style="padding: 0px 0; text-align: center">
<img src="https://kbbico.info/wp/wp-content/email/images/ICO-participating-dealer-color.png" width="170" height="39" alt="Kelley Blue Book Instant Cash Offer Logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px;">
</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>








