<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>Instant Cash Offer</title>

<!-- Web Font / @font-face : BEGIN -->

<!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->


<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>


html,
body {
margin: 0 !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}


* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
margin: 0 !important;
}


table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}


th {
font-weight: normal;
}


table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}


a {
text-decoration: none;
}


img {
-ms-interpolation-mode:bicubic;
}


a[x-apple-data-detectors],
.unstyle-auto-detected-links a,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}


.im {
color: inherit !important;
}


.a6S {
display: none !important;
opacity: 0.01 !important;
}

img.g-img + div {
display: none !important;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
min-width: 320px !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
min-width: 375px !important;
}
}

@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
min-width: 414px !important;
}
}

</style>


<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>


.button-td,
.button-a {
transition: all 100ms ease-in;
}
.button-td-primary:hover,
.button-a-primary:hover {
background: #555555 !important;
border-color: #555555 !important;
}


@media screen and (max-width: 600px) {

.email-container {
width: 100% !important;
margin: auto !important;
}


.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

.stack-column-center {
text-align: center !important;
}


.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.center-on-narrow {
display: inline-block !important;
}


.email-container p {
font-size: 17px !important;
}
}

</style>
<!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Following up on your Kelley Blue Book&#174; Instant Cash Offer. Ready to finalize your offer?
</div>
<!-- Visually Hidden Preheader Text : END -->


<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->

<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
<!-- Email Header : BEGIN -->
<tr>
<td style="background-color: #FFFFFF; padding: 20px 0; text-align: center">
<a href="https://www.kbb.com/instant-cash-offer/W/54278195/43A6F9B8-DB6C-48C0-A360-F658B2176E3E/" target="blank"><img src="https://www.pattersonautos.com/blogs/7684/wp-content/uploads/2025/11/image.png" max-width="100%" max-height="100%" alt="Tustin Mazda" border="0" style="height: auto; background: #; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
</td>
</tr>
<!-- Email Header : END -->


<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
<h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #000000; font-weight: normal;">Your Instant Cash Offer Final Step...</h1>
<p style="margin: 0 0 10px;">Hello <{CustFirstName}>,<br>
<br>
As a follow-up to yesterday's email, <{DealershipName}> is a Kelley Blue Book&#174; Instant Cash Offer Participating Dealer. This allows us to provide our customers a transparent and pressure-free experience to either trade-in or sell their vehicle. Our vehicle inspection is brief.
<br><br>
You can anticipate maybe 15-20 minutes to confirm everything. After which, you can choose to either sell us your <{TradeModel}> for the finalized offer or apply it towards the purchase of another vehicle.
<br><br>
<strong>As I mentioned, it's important that we perform the vehicle inspection within the next 7 days (not including Sunday) to confirm all information.</strong> Is there a specific day and time that works best for you during that window?
<br><br>
Thank you in advance for your reply,
<br><br>
<!-- Patti signature (hard-coded, 600px, with clickable logo + Google Maps link) -->
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:18px;">
  <tr>
    <!-- LEFT: logo, now clickable -->
    <td class="stack-column" width="280" valign="top" align="left" style="padding-right:16px;">
      <a href="https://www.tustinmazda.com" target="_blank" style="text-decoration:none;">
        <img src="https://www.pattersonautos.com/blogs/7684/wp-content/uploads/2025/11/image.png"
             alt="Patterson Autos • Your KBB Buying Center"
             width="280" border="0" style="display:block; height:auto;">
      </a>
    </td>

    <!-- RIGHT: contact details -->
    <td class="stack-column" width="304" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#222;">
      <div style="font-size:13px; line-height:20px; font-weight:bold;">Patti</div>
      <div style="font-size:12px; line-height:18px; color:#666; margin:2px 0 8px;">
        Virtual Assistant at Tustin Mazda
      </div>

      <div style="font-size:13px; line-height:20px;">
        <div><strong>Email:</strong> <a href="mailto:patti@pattersonautos.com" style="color:#0066cc; text-decoration:none;">patti@pattersonautos.com</a></div>
        <div><strong>Website:</strong> <a href="https://www.pattersonautos.com" style="color:#0066cc; text-decoration:none;">www.pattersonautos.com</a></div>
      </div>

      <div style="font-size:13px; line-height:20px; margin-top:10px; color:#333;">
        <div>Tustin Mazda</div>
        <div>
          <a href="https://www.google.com/maps?q=28+Auto+Center+Dr,+Tustin,+CA+92782"
             style="color:#0066cc; text-decoration:none;">
             28 Auto Center Dr, Tustin, CA 92782
          </a>
        </div>
      </div>
    </td>
  </tr>
</table>
<!-- /Patti signature -->

</td>
</tr>

</table>
</td>
</tr>

<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;

</td>
</tr>
<!-- Clear Spacer : END -->


</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
<tr>
<td style="padding: 0px 0; text-align: center">
<img src="https://kbbico.info/wp/wp-content/email/images/ICO-participating-dealer-color.png" width="170" height="39" alt="Kelley Blue Book Instant Cash Offer Logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px;">
</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>

