<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>Instant Cash Offer</title>

<!-- Web Font / @font-face : BEGIN -->

<!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->


<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>


html,
body {
margin: 0 !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}


* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
margin: 0 !important;
}


table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}


th {
font-weight: normal;
}


table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}


a {
text-decoration: none;
}


img {
-ms-interpolation-mode:bicubic;
}


a[x-apple-data-detectors],
.unstyle-auto-detected-links a,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}


.im {
color: inherit !important;
}


.a6S {
display: none !important;
opacity: 0.01 !important;
}

img.g-img + div {
display: none !important;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
min-width: 320px !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
min-width: 375px !important;
}
}

@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
min-width: 414px !important;
}
}

</style>


<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>


.button-td,
.button-a {
transition: all 100ms ease-in;
}
.button-td-primary:hover,
.button-a-primary:hover {
background: #525668 !important;
border-color: #525668 !important;
}


@media screen and (max-width: 600px) {

.email-container {
width: 100% !important;
margin: auto !important;
}


.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

.stack-column-center {
text-align: center !important;
}


.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.center-on-narrow {
display: inline-block !important;
}


.email-container p {
font-size: 17px !important;
}
}

</style>
<!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
<center style="width: 100%; background-color: #FFFFFF;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
<tr>
<td>
<![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Are you ready for your next vehicle? If so, <{DealershipName}> wants to buy your car. The timing couldn't be better! This is a fantastic time to trade-in or sell your vehicle. Get a Kelley Blue Book&#174; Instant Cash Offer now!
</div>
<!-- Visually Hidden Preheader Text : END -->


<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->

<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
<!-- Email Header : BEGIN -->
<tr>
<td style="padding: 20px 0; text-align: center">
<a href="https://www.kbb.com/instant-cash-offer/W/54278195/43A6F9B8-DB6C-48C0-A360-F658B2176E3E/" target="_blank"><img src="https://kbbico.info/wp/wp-content/email/dealer/tustinmazdacom.png" max-width="100%" max-height="100%" alt="Tustin Mazda" border="0" style="height: auto; background: #; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
</td>
</tr>
<!-- Email Header : END -->

<!-- Hero Image, Flush : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<a href="https://www.kbb.com/instant-cash-offer/W/54278195/43A6F9B8-DB6C-48C0-A360-F658B2176E3E/" target="_blank"><img src="https://kbbico.info/wp/wp-content/email/hero/6006.png" width="600" height="" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<h1 style="margin: 0 0 10px; font-size: 18px; line-height: 30px; color: #333333; font-weight: normal;"><strong><center><{DealershipName}> Still Wants Your Car!</center></strong></h1>
<p style="margin: 0 0 10px;">Whether you buy a vehicle from us or not, we would still like to buy yours! Either as an outright purchase or as a trade-in towards your next car, we are very interested in acquiring your vehicle.<br><br>The timing couldn't be better! The demand for quality used cars is very high right now. And as a Kelley Blue Book&#174; Instant Cash Offer Participating Dealer, we make it easy! We provide our customers with a simple, transparent process to get an actual cash offer for their car.<br><br>Interested in getting your next vehicle? Get started by getting your up-to-date Kelley Blue Book&#174; Instant Cash Offer* now.</p>

</td>
</tr>
<tr>
<td style="padding: 0 20px 20px;">
<!-- Button : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px; background: #3b3d44;">
<a class="button-a button-a-primary"href="https://www.kbb.com/instant-cash-offer/W/54278195/43A6F9B8-DB6C-48C0-A360-F658B2176E3E/" target="_blank"style="background: #3b3d44; border: 0px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Get My Offer</a>
</td>
</tr>


</table>
<!-- Button : END -->
</td>
</tr>

</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->

<!-- Background Image with Text : BEGIN -->
<tr>
<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
<td valign="middle" style="text-align: center; background-image: url('https://kbbico.info/wp/wp-content/email/images/transparent-ribbon.png'); background-color: #3b3d44; background-position: center center !important; background-size: cover !important;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:100px; background-position: center center !important;">
<v:fill type="tile" src="https://kbbico.info/wp/wp-content/email/images/transparent-ribbon.png" color="#3b3d44" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="middle" style="text-align: center; padding: 35px; font-family: sans-serif; font-size: 28px; line-height: 10px; color: #ffffff;">
<p style="margin: 0;"><strong>How does Instant Cash Offer work?</strong></p>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<!-- Background Image with Text : END -->

<!-- 3 Even Columns : BEGIN -->
<tr>
<td style="padding: 10px; background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<!-- Column : BEGIN -->
<th valign="top" width="33.33%" class="stack-column-center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 10px; text-align: center">
<img src="https://kbbico.info/wp/wp-content/email/images/tile-tell-us-about-your-car.png" width="170" height="" alt="" border="0" style="width: 100%; max-width: 170px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Tell Us About Your Car.</h2>
<p style="margin: 0;">Tell us your car's specific features and condition.</p>
</td>
</tr>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th valign="top" width="33.33%" class="stack-column-center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 10px; text-align: center">
<img src="https://kbbico.info/wp/wp-content/email/images/tile-see-what-its-worth.png" width="170" height="" alt="" border="0" style="width: 100%; max-width: 170px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Get the Instant Cash Offer.</h2>
<p style="margin: 0;">Find out what you can get for your car today. Offers are good for 7 days (not counting Sundays).</p>
</td>
</tr>
</table>
</th>
<!-- Column : END -->
<!-- Column : BEGIN -->
<th valign="top" width="33.33%" class="stack-column-center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 10px; text-align: center">
<img src="https://kbbico.info/wp/wp-content/email/images/tile-bring-it-in.png" width="170" height="" alt="" border="0" style="width: 100%; max-width: 170px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Call <{DealershipName}> Today.</h2>
<p style="margin: 0;">Let us verify the offer using the same questions you answered at home. Then you can sell it to us or use it as trade-in credit.</p>
</td>
</tr>
</table>
</th>
<!-- Column : END -->
</tr>
</table>
</td>
</tr>
<!-- 3 Even Columns : END -->


<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 0 20px 20px;">
<!-- Button : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px; background: #3b3d44;">
<a class="button-a button-a-primary"href="https://www.kbb.com/instant-cash-offer/W/54278195/43A6F9B8-DB6C-48C0-A360-F658B2176E3E/" target="_blank"style="background: #3b3d44; border: 0px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Get My Offer</a>
</td>
</tr>
</table>
<!-- Button : END -->
</td>
</tr>

</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;

</td>
</tr>
<!-- Clear Spacer : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: #333333;">
<span class="unstyle-auto-detected-links">*Limitations and terms and conditions apply. For important details, see a Dealer representative or click on the Terms of Service link on KBB.com to see the Instant Cash Offer Program Terms and Conditions.</span>
</td>
</tr>
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: #333333;">
<{DealershipName}><br><span class="unstyle-auto-detected-links"><{DealershipAddress}><br><{SalespersonPhone:S}></span><br><br>
<img src="https://kbbico.info/wp/wp-content/email/images/ICO-participating-dealer-color.png" width="170" height="39" alt="Kelley Blue Book Instant Cash Offer Logo" border="0" style="height: auto; background: #; font-family: sans-serif; font-size: 15px; line-height: 15px;">
</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>

